REACT_APP_API = 'http://localhost:8000/api'
REACT_APP_STRIPE_KEY=pk_test_51JNvcrJhs19JXyADJjYKgdIG8oyLSYhAlHqXn87bsKGRCEIxoxjk6cQPAANddHalfO82BpIYqJwu6F7He5tJtYdc00AaKaTqrC
REACT_APP_ALGORIA_ID=GC2MW2T7C3
REACT_APP_ALGORIA_API_KEY=e86398f7bc5f1f4562101b92612ccf1d