PORT=8000 
DATABASE=mongodb://localhost:27017/booking
JWT_SECRET = XS5Zsh7389SKONML5hd9023QKSLKSNSK
STRIPE_SECRET=sk_test_51JNvcrJhs19JXyADVJBcj6EBIlc0dUHAexW22Br58ggkFVdGx2egEZmZ7UWpzCo9sgbg4dfBivCPlAmbjaNJqmRt00bgTqRAh5
STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback